SCHAIN_NAMES=
PROXY_DOMAIN=
ETH_ENDPOINT=

SSL_ENABLED=                                     # optional
INTERNAL_DOMAIN_NAME=                            # required if ssl enabled
IS_TESTNET=                                      # optional
WALLET_CONNECT_PROJECT_ID=                       # optional
DB_PASSWORD=                                     # optional
RE_CAPTCHA_SECRET_KEY=                           # optional